# BakaBazaar

./: BB2Db.db  BBC.csproj  BBC.sln  Program.cs  README.md  Veb-prilozhenie-dlya-anime-magazina.pptx  appsettings.json  files.txt
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  EmailSender.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213111435_InitialCreate.Designer.cs  20241213111435_InitialCreate.cs  20241217075718_AddImagesToProduct.Designer.cs  20241217075718_AddImagesToProduct.cs  20241217152441_FixProductImageForeignKey.Designer.cs  20241217152441_FixProductImageForeignKey.cs  20241220114128_AddCartAndCartItem.Designer.cs  20241220114128_AddCartAndCartItem.cs  20241221121721_AddRowVersionColumn.Designer.cs  20241221121721_AddRowVersionColumn.cs  20241221213409_AddFullNameToUser.Designer.cs  20241221213409_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
DataAccess/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  (+2 more)
Models/: Checkout.cs  ErrorViewModel.cs  Shop.cs
Properties/: launchSettings.json
Views/: UserViewModel.cs  _ViewImports.cshtml
(+90 files in other folders)
